<!DOCTYPE html>
<html>
<head><title>the forest's king3</title>
<link rel="stylesheet" href="styles.css">
</head>
<body><strong>

<h1>BASIC FACTS ABOUT LION </h1><hr>
<p1 id="ma">
One of the most widely recognised animal symbols in human culture, the lion has <br>
been extensively depicted in sculptures and paintings,<a href="#eat"> on national flags</a>, and in <br>
contemporary films and literature. Lions have been kept in menageries since the time of <br>
the Roman Empire and have been a key species sought for exhibition in zoological gardens across <br>
the world since the late 18th century. 
</p1>
<p2 ><br><br>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuK9Gz5tsl47fKcQ5zF87u1PhbS2wONMBpZ_TcSfoHZQc_CjII" alt="lion" width="600 px" height="500 px"><br><br><br>
African lions are the most social of all big cats and live together <br>
in groups or<em> “prides.” </em>A pride consists of about 15 lions. ... Male lions <br>
defend the pride's territory while females do most of the hunting. <br>
Despite this, the males eat first.
</p2>
<p3><h2>Group organisation</h2>

A pride of lion headed by one male at Masai Mara, Kenya A lioness (left) and two males at Masai Mara<br>
Tree-climbing lions of Ishasha, Queen Elizabeth National Park, Uganda The lion is the most social of <br>
all wild cat species, living in groups of related individuals with their offspring. Such a group is called <br>
a "pride". Groups of male lions are called <em>"coalitions"</em>. Females form the stable social unit in a pride <br>
and do not tolerate outside females. Membership only changes with the births and deaths of lionesses, <br>
although some females leave and become nomadic. The average pride consists of around 15 lions, including <br>
several adult females and up to four males and their cubs of both sexes. Large prides, consisting of up to 30 <br>
individuals, have been observed. The sole exception to this pattern is the Tsavo lion pride that always has <br>
just one adult male. Male cubs are excluded from their maternal pride when they reach maturity at around <br>
two or three years of age.<br>
<a href="one.html">previose</a><br>
<a href="tow.html">more information</a><br>
<a href="four.html">more photos</a><br>



<ul id="eat"> In 2017, the Cat Classification Task Force of the Cat Specialist Group revised lion taxonomy, <br>
and recognises two subspecies based on results of phylogeographic research, namely:
<li>youngi or Panthera youngi flourished <em>350,000 </em>years ago. Its relationship to the extant lion subspecies <br>
is obscure; it probably represents a distinct species.</li>
<li>mesopotamica was described on the basis of a relief from the Neo-Assyrian Period made between 1000 <br>
BC and <em>600 BC </em>in ancient Mesopotamia.</li>
<li> europaea was proposed for subfossil remains of lions excavated in Southern Europe that date to between <br>
the Late Neolithic and the Early Iron Age.</li>
<li>maculatus, known as the Marozi or spotted lion, is sometimes thought to be a distinct subspecies but may <br>
be an adult lion that has retained its juvenile spotted pattern.</li><br><br>

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSa8D1evTB7Fxgd1u1XssmXdr4f-cnddjOnIJNJa5nMkB86SSE" alt="lion" width="500 px" height="400 px"><br><br>
</p3>
</body>
</html>